{
	"folders": [
		{
			"path": "configs"
		},
		{
			"path": "docs"
		},
		{
			"path": "lib"
		},
		{
			"path": "migrations"
		},
		{
			"path": "graphql-grinkwondo"
		},
		{
			"path": "api-rest"
		},
		{
			"path": "api-template"
		},
		{
			"path": "gokit-server"
		},
		{
			"path": "micro-image-recognizer"
		},
		{
			"path": "micro-socket"
		},
		{
			"path": "micro-story"
		},
		{
			"path": "micro-trade"
		},
		{
			"path": "util-ethereum"
		},
		{
			"path": "util-tensor"
		},
		{
			"path": "sandbox"
		}
	],
	"settings": {}
}
